
#define FN     "Noto Sans"
#define FNBD   "Noto Sans:style=Bold"
#define FNIT   "Noto Sans:style=Oblique"
#define FNBDIT "Noto Sans:style=Bold Italic"

#define COL_FONT_BASIC_DEFAULT                                 211 218 227 255
#define COL_FONT_BASIC_PRESSED                                 255 255 255 255
#define COL_FONT_BASIC_ACTIVE                                  COL_FONT_BASIC_PRESSED
#define COL_FONT_BASIC_SELECTED                                COL_FONT_BASIC_PRESSED
#define COL_FONT_BASIC_DEFAULT_HEX "#D3DAE3"
#define COL_FONT_BASIC_PRESSED_HEX "#FFFFFF"
#define COL_FONT_BASIC_SELECTED_HEX                            COL_FONT_BASIC_PRESSED_HEX
#define COL_FONT_BASIC_INACTIVE                                211 218 227 (255*0.55)
#define COL_FONT_BASIC_DISABLED                                211 218 227 (255*0.45)
#define COL_FONT_BASIC_TRANSPARENT                             211 218 227 0
#define COL_FONT_BASIC_HIGHLIGHT                               PURPLE_LIGHT
#define COL_FONT_BASIC_HIGHLIGHT_CLICKED                       150 110 220 (255*0.55)
#define COL_FONT_BASIC_HIGHLIGHT_DISABLED                      150 110 220 (255 *0.45)

// Default font defines
#define FN_COL_DEFAULT                                         COL_FONT_BASIC_DEFAULT
#define FN_COL_HIGHLIGHT                                       COL_FONT_BASIC_HIGHLIGHT

#define ENTRY_STYLE_BASIC
#define ENTRY_STYLE_DISABLED
#define ENTRY_STYLE_GUIDE                                      168 168 168 255

#define ENABLED_TEXTBLOCK_TAGS                                             \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "hilight" "+ font_weight=Bold style=glow glow_color=#966edc80";    \
   tag: "link" "+ color=#966edc underline=on underline_color=#966edc";     \
   tag: "preedit" "+ underline=on underline_color=#966edc";                \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#ffffff";  \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "name" "+ color=#888888 font_weight=Bold";                         \
   tag: "val" "+ color=#ffffff";                                           \
   tag: "info" "+ color=#966edc style=glow glow_color=#966edc30";          \
   tag: "success" "+ color=#00ff00 style=glow glow_color=#00ff0030";       \
   tag: "warning" "+ color=#ff7c00 style=glow glow_color=#ff7c0030";       \
   tag: "failure" "+ color=#ff0000 style=glow glow_color=#ff000030";       \
   tag: "code" "+ font=Mono style=plain color=#ffffff";                    \
   tag: "comment" "+ color=#00B000";                                       \
   tag: "string" "+ color=#ff3a35";                                        \
   tag: "number" "+ color=#D4D42A font_weight=Bold";                       \
   tag: "brace" "+ color=#656565";                                         \
   tag: "type" "+ color=#966edc";                                          \
   tag: "class" "+ color=#72AAD4 font_weight=Bold";                        \
   tag: "function" "+ color=#72AAD4 font_weight=Bold";                     \
   tag: "param" "+ color=#ffffff";                                         \
   tag: "keyword" "+ color=#ff9900 font_weight=Bold";                      \
   tag: "preprocessor" "+ color=#966edc font_weight=Bold";                 \
   tag: "line_added" "+ color=#00B000";                                    \
   tag: "line_removed" "+ color=#ff3a35";                                  \
   tag: "line_changed" "+ color=#ff9900";

#define DISABLED_TEXTBLOCK_TAGS                                            \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "hilight" "+ font_weight=Bold style=glow glow_color=#966edc20";    \
   tag: "link" "+ color=#101820 shadow_color=#66aaff28 underline=on underline_color=#101820"; \
   tag: "preedit" "+ underline=on underline_color=#966edc88";              \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#888888";  \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "name" "+ color=#151515 font_weight=Bold";                         \
   tag: "val" "+ color=#151515";                                           \
   tag: "info" "+ color=#966edc60 style=glow glow_color=#966edc18";        \
   tag: "success" "+ color=#00ff0060 style=glow glow_color=#00ff0018";     \
   tag: "warning" "+ color=#ff7c0060 style=glow glow_color=#ff7c0018";     \
   tag: "failure" "+ color=#ff000060 style=glow glow_color=#ff000018";     \
   tag: "code" "+ style=shadow,bottom shadow_color=#ffffff19 font=Mono color=#151515"; \
   tag: "comment" "+ color=#002800";                                       \
   tag: "string" "+ color=#300504";                                        \
   tag: "number" "+ color=#202008 font_weight=Bold";                       \
   tag: "brace" "+ color=#000000";                                         \
   tag: "type" "+ color=#101820";                                          \
   tag: "class" "+ color=#121c20 font_weight=Bold";                        \
   tag: "function" "+ color=#121c20 font_weight=Bold";                     \
   tag: "param" "+ color=#151515";                                         \
   tag: "keyword" "+ color=#201200 font_weight=Bold";                      \
   tag: "preprocessor" "+ color=#101820 font_weight=Bold";                 \
   tag: "line_added" "+ color=#002800";                                    \
   tag: "line_removed" "+ color=#300504";                                  \
   tag: "line_changed" "+ color=#201200";
